version: 2
jobs:
  build:
    docker:
      - image: python:3.6.1
    steps:
      - run:
          name: Install initial deps
          command: |
            apt-get update
            apt-get install -y default-jre gfortran

      - restore_cache:
            keys:
              - asset-cache-{{ arch }}-{{ .Branch }}-{{ checksum "VERSION" }}
              - asset-cache-{{ arch }}-{{ .Branch }}
              - asset-cache

      - run:
          name: Install miniconda
          command: |
            wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
            bash ~/miniconda.sh -b -p /root/miniconda
            /root/miniconda/bin/conda install -q --yes conda-build
            /root/miniconda/bin/conda create -y -n py36 python=3.6 anaconda
            source /root/miniconda/bin/activate py36
            conda config --add channels r
            conda install -q --yes numpy
            conda install -q --yes r r-essentials
            conda install -q --yes pandas scikit-learn scipy
            conda install -q --yes matplotlib networkx statsmodels
            conda install -q --yes rpy2
            conda install -q --yes pytest
            pip install jinja2 ipdb fancyimpute IPython imbalanced-learn nilearn
            echo 'install.packages(c("mpath","glmnet","foreach","iterators","pscl","numDeriv","doParallel"),repos="http://cran.us.r-project.org", dependencies=TRUE)' | R --vanilla

      - save_cache:
           key: asset-cache-{{ arch }}-{{ .Branch }}-{{ checksum "VERSION" }}
           paths:
             - /root/miniconda

      - checkout

      - run:
          command: |
            source /root/miniconda/bin/activate py36
            python setup.py install
            pytest
