version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    steps:
      - run:
          name: Install Python deps in a virtual environment
          command: |
            apt-get install -y wget
            wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
            bash ~/miniconda.sh -b 
            apt-get install -y default-jre gfortran
            conda install --yes conda-build
            conda config --add channels r
            conda install --yes numpy
            conda install --yes pytest 
            conda install --yes r r-essentials
            conda install --yes pandas scikit-learn scipy
            conda install --yes matplotlib networkx statsmodels
            conda install --yes rpy2
            pip install jinja2 ipdb fancyimpute IPython imbalanced-learn nilearn
            echo "install.packages(c("mpath","glmnet","foreach","iterators","pscl","numDeriv","doParallel"),repos="http://cran.us.r-project.org", dependencies=TRUE)" | R --vanilla
      - checkout
      - run:
          command: |
            pytest
